Shoes         AddidasProSportShoes   10  30    AO321
Shoes         NikeDownShifter7        7  600   AO391
Shoes         NikeRevolution3        11  700   AO392
Shoes         NikeFlex2017RN         20  328   AO393
Television    OnidaSmartT.V.         13  2000  AO322
Television    MiL.E.D.SmartT.V.       4  2340  AO396
Laptops       Acceri5                 9  3000  AO324
Laptops       Acceri7                 8  4000  AO325
Laptops       DellInspironi3          7  3500  AO326
Games         GTA4                    5  100   A0327
Games         GTA5                    3  500   A0328
Games         AssasinCreedUnity       3  700   A0329
AppleiPhone   8Plus                   7  3500  A0330
AppleiPhone   iPhoneSE                8  3600  A0331
AppleiPhone   iPhone6                 7  3200  A0332
XiomiPhones   RedmiNote5              5  1800  A0333
XiomiPhones   Redmi5A                 4  1900  A0334
watch         sonata                  3  1000  A0335
watch         titan                   4  1300  A0336
